# AccountStream

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: test.yml
filter-cds-updates/: pom.xml
filter-cds-updates/src/main/java/org/signal/lambda/: Account.java  FilterCdsUpdatesHandler.java
filter-cds-updates/src/test/java/org/signal/lambda/: FilterCdsUpdatesHandlerTest.java
filter-cds-updates/src/test/resources/: testevent_numberchange.json  testevent_pnichange.json  testevent_uakchange.json
src/main/java-templates/org/signal/accountstream/metrics/: AccountStreamVersion.java
src/main/java/org/signal/accountstream/: Account.java  AccountStream.java  AccountStreamServiceEndpoint.java  Application.java  BearerTokenServerInterceptor.java  ByteBufferInputStream.java  DynamoDBClientFactory.java  HealthController.java  KinesisAsyncClientFactory.java  LRUCache.java  NanoDiff.java  UUIDShardFilter.java  UUIDUtil.java
src/main/java/org/signal/accountstream/accountdb/: AccountDB.java  AccountIterator.java  SegmentReader.java
src/main/java/org/signal/accountstream/metrics/: CommonTagsMeterFilter.java  DistributionStatisticsConfigMeterFilter.java  GlobalMeterRegistryConfigurer.java  HostnameUtil.java  MetricCollectingServerInterceptorFactory.java  MetricsUtil.java
src/main/java/org/signal/accountstream/stream/: ShardHorizon.java  ShardSet.java
src/main/java/org/signal/accountstream/util/: UncaughtExceptionHandler.java
src/main/proto/: accountstream.proto
src/main/resources/: application.yml
src/test/java/org/signal/accountstream/: AccountStreamServiceEndpointDynamoDBIntegrationTest.java  AccountStreamTest.java  ApplicationTest.java  BearerTokenServerInterceptorTest.java  DynamoDbExtension.java  UUIDShardFilterTest.java
